#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

override_dh_auto_configure:
	cmake -DVERSION=${DEB_VERSION_UPSTREAM} \
		-DUSE_VENDOR_LIB=OFF \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DTEST_BUILD=OFF .
