# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Maggie Liu <maggie.liufei@gmail.com>, 2017
# e2f_in_c3 <e2f_in_c3@outlook.com>, 2017
# Panwar108 <caspian7pena@gmail.com>, 2018
# Shubham Prakash <chimpulal@outlook.com>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-17 15:18+0800\n"
"PO-Revision-Date: 2017-02-04 05:38+0000\n"
"Last-Translator: Shubham Prakash <chimpulal@outlook.com>, 2019\n"
"Language-Team: Hindi (India) (https://www.transifex.com/linuxdeepin/teams/3976/hi_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hi_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../widget/terminal.vala:1218
msgid ""
"\n"
"Command has been completed, press ENTER to exit the terminal."
msgstr ""

#: ../widget/appbar.vala:134
msgid "About"
msgstr "बारे में"

#: ../widget/about_widget.vala:107
msgid "Acknowledgments"
msgstr ""

#: ../widget/remote_server_dialog.vala:352 ../widget/command_dialog.vala:197
msgid "Add"
msgstr "जोड़ें"

#: ../widget/command_dialog.vala:126
msgid "Add Command"
msgstr ""

#: ../widget/remote_server_dialog.vala:154
msgid "Add Server"
msgstr ""

#: ../widget/command_panel.vala:311
msgid "Add command"
msgstr ""

#: ../widget/remote_panel.vala:468
msgid "Add server"
msgstr ""

#: ../widget/remote_server_dialog.vala:107
msgid "Address"
msgstr ""

#: ../widget/remote_server_dialog.vala:190
msgid "Address:"
msgstr ""

#: ../widget/preference_slidebar.vala:74 ../widget/preference_slidebar.vala:81
#: ../widget/preference.vala:334 ../widget/preference.vala:346
#: ../widget/config_window.vala:366
msgid "Advanced"
msgstr "उन्नत"

#: ../widget/remote_server_dialog.vala:337
msgid "Advanced options"
msgstr ""

#: ../widget/remote_server_dialog.vala:426 ../widget/command_dialog.vala:249
msgid "Are you sure you want to delete %s?"
msgstr ""

#: ../widget/confirm_dialog.vala:130
msgid "Are you sure you want to exit?"
msgstr ""

#: ../widget/remote_server_dialog.vala:107
msgid "Backspace key"
msgstr ""

#: ../widget/remote_server_dialog.vala:321
msgid "Backspace key:"
msgstr ""

#: ../widget/preference_slidebar.vala:55 ../widget/preference.vala:249
msgid "Basic"
msgstr "मौलिक"

#: ../widget/preference.vala:410
msgid "Blur background"
msgstr ""

#: ../widget/remote_server_dialog.vala:347
#: ../widget/remote_server_dialog.vala:427 ../widget/confirm_dialog.vala:130
#: ../widget/terminal.vala:593 ../widget/terminal.vala:622
#: ../widget/terminal.vala:656 ../widget/file_button.vala:69
#: ../widget/command_dialog.vala:192 ../widget/command_dialog.vala:250
msgid "Cancel"
msgstr "रद्द करो"

#: ../widget/remote_server_dialog.vala:107
msgid "Certificate"
msgstr ""

#: ../widget/remote_server_dialog.vala:261
msgid "Certificate:"
msgstr ""

#: ../widget/terminal.vala:387 ../widget/config_window.vala:343
msgid "Close other windows"
msgstr "अन्य खिड़की को बंद करें"

#: ../widget/preference.vala:332
msgid "Close other windows:"
msgstr ""

#: ../widget/terminal.vala:385 ../widget/config_window.vala:342
msgid "Close window"
msgstr "विंडो बंद करें "

#: ../widget/preference.vala:331
msgid "Close window:"
msgstr ""

#: ../widget/config_window.vala:331
msgid "Close workspace"
msgstr "कार्यस्थल बंद करें"

#: ../widget/preference.vala:322
msgid "Close workspace:"
msgstr ""

#: ../widget/remote_server_dialog.vala:107
msgid "Command"
msgstr "कमांड "

#: ../widget/remote_server_dialog.vala:295 ../widget/command_dialog.vala:172
msgid "Command:"
msgstr ""

#: ../widget/command_dialog.vala:83
msgid "Content"
msgstr ""

#: ../widget/terminal.vala:347 ../widget/config_window.vala:304
#: ../widget/entry_menu.vala:39
msgid "Copy"
msgstr "प्रति"

#: ../widget/terminal.vala:352
msgid "Copy link"
msgstr ""

#: ../widget/preference.vala:375
msgid "Copy on select"
msgstr ""

#: ../widget/preference.vala:304
msgid "Copy:"
msgstr ""

#: ../widget/preference_slidebar.vala:84 ../widget/preference.vala:349
msgid "Cursor"
msgstr "कर्सर "

#: ../widget/preference.vala:374
msgid "Cursor autohide"
msgstr ""

#: ../widget/preference.vala:373
msgid "Cursor blink"
msgstr ""

#: ../widget/preference.vala:200
msgid "Cursor style:"
msgstr ""

#: ../widget/terminal.vala:447 ../widget/config_window.vala:360
#: ../widget/appbar.vala:127
msgid "Custom commands"
msgstr ""

#: ../widget/preference.vala:343
msgid "Custom commands:"
msgstr ""

#: ../widget/entry_menu.vala:38
msgid "Cut"
msgstr "काटें"

#: ../main.vala:199
msgid ""
"Deepin Teminal is an advanced terminal emulator with window-splitting, "
"workspaces, remote management, Quake mode and other features."
msgstr ""

#: ../main.vala:198 ../widget/about_widget.vala:57 ../widget/tabbar.vala:610
msgid "Deepin Terminal"
msgstr "डीपइन छोर"

#: ../widget/about_widget.vala:56
msgid ""
"Deepin Terminal is an advanced terminal emulator with workspace, multiple windows, remote management, quake mode and other features.\n"
"\n"
"It sharpens your focus in the world of command line!"
msgstr ""

#: ../widget/config_window.vala:310
msgid "Default size"
msgstr ""

#: ../widget/preference.vala:310
msgid "Default size:"
msgstr ""

#: ../widget/remote_server_dialog.vala:428 ../widget/command_dialog.vala:251
#: ../widget/entry_menu.vala:44
msgid "Delete"
msgstr "हटाएँ"

#: ../widget/command_dialog.vala:238 ../widget/command_dialog.vala:248
msgid "Delete command"
msgstr ""

#: ../widget/remote_server_dialog.vala:107
msgid "Delete key"
msgstr ""

#: ../widget/remote_server_dialog.vala:334
msgid "Delete key:"
msgstr ""

#: ../widget/remote_server_dialog.vala:415
#: ../widget/remote_server_dialog.vala:425
msgid "Delete server"
msgstr ""

#: ../widget/config_window.vala:359
msgid "Display shortcuts"
msgstr ""

#: ../widget/preference.vala:342
msgid "Display shortcuts:"
msgstr ""

#: ../main.vala:129
msgid "Display version"
msgstr ""

#: ../widget/terminal.vala:452
msgid "Download file"
msgstr ""

#: ../widget/command_dialog.vala:124
msgid "Edit Command"
msgstr ""

#: ../widget/remote_server_dialog.vala:152
msgid "Edit Server"
msgstr ""

#: ../widget/remote_server_dialog.vala:107 ../widget/terminal.vala:446
msgid "Encoding"
msgstr "एन्कोडिंग"

#: ../widget/remote_server_dialog.vala:308
msgid "Encoding:"
msgstr ""

#: ../widget/confirm_dialog.vala:130 ../widget/appbar.vala:135
msgid "Exit"
msgstr "बाहर"

#: ../widget/terminal.vala:397
msgid "Exit fullscreen"
msgstr "पूर्ण स्क्रीन से बाहर आयें"

#: ../widget/terminal.vala:403
msgid "Find"
msgstr ""

#: ../widget/preference.vala:293
msgid "Font size:"
msgstr ""

#: ../widget/preference.vala:292
msgid "Font:"
msgstr ""

#: ../widget/preference.vala:399 ../widget/terminal.vala:399
msgid "Fullscreen"
msgstr "पूर्ण स्क्रीन"

#: ../widget/preference.vala:340
msgid "Fullscreen:"
msgstr ""

#: ../widget/remote_server_dialog.vala:107
msgid "Group"
msgstr ""

#: ../widget/remote_server_dialog.vala:277
msgid "Group:"
msgstr ""

#: ../widget/appbar.vala:132
msgid "Help"
msgstr "सहायता"

#: ../widget/preference.vala:403
msgid "Hide Quake window after losing focus"
msgstr ""

#: ../widget/terminal.vala:383 ../widget/config_window.vala:337
msgid "Horizontal split"
msgstr ""

#: ../widget/preference.vala:326
msgid "Horizontal split:"
msgstr ""

#: ../widget/preference_slidebar.vala:58 ../widget/preference.vala:252
msgid "Interface"
msgstr "इंटरफेस "

#: ../widget/config_window.vala:312
msgid "Jump to next command"
msgstr ""

#: ../widget/preference.vala:311
msgid "Jump to next command:"
msgstr ""

#: ../widget/config_window.vala:313
msgid "Jump to previous command"
msgstr ""

#: ../widget/preference.vala:312
msgid "Jump to previous command:"
msgstr ""

#: ../main.vala:183
msgid "Load theme"
msgstr ""

#: ../widget/preference.vala:398
msgid "Maximize"
msgstr "बड़ा करें"

#: ../widget/command_dialog.vala:83
msgid "Name"
msgstr "नाम"

#: ../widget/command_dialog.vala:159
msgid "Name:"
msgstr ""

#: ../widget/appbar.vala:125
msgid "New window"
msgstr ""

#: ../widget/terminal.vala:391 ../widget/config_window.vala:330
msgid "New workspace"
msgstr "नया कार्यस्थल"

#: ../widget/preference.vala:321
msgid "New workspace:"
msgstr ""

#: ../widget/config_window.vala:332
msgid "Next workspace"
msgstr "अगला कार्यस्थल"

#: ../widget/preference.vala:324
msgid "Next workspace:"
msgstr ""

#: ../widget/preference.vala:397
msgid "Normal window"
msgstr ""

#: ../widget/preference.vala:137
msgid "Opacity:"
msgstr ""

#: ../widget/terminal.vala:365 ../widget/config_window.vala:306
msgid "Open"
msgstr "खोलो"

#: ../widget/terminal.vala:373
msgid "Open in file manager"
msgstr ""

#: ../widget/terminal.vala:351
msgid "Open link"
msgstr ""

#: ../main.vala:192
msgid "Open tabs"
msgstr ""

#: ../widget/config_window.vala:335
msgid "Open terminal with a new theme"
msgstr ""

#: ../widget/preference.vala:306
msgid "Open:"
msgstr ""

#: ../widget/remote_server_dialog.vala:275
#: ../widget/remote_server_dialog.vala:285
#: ../widget/remote_server_dialog.vala:294
msgid "Optional"
msgstr "वैकल्पिक"

#: ../widget/remote_server_dialog.vala:107
msgid "Password"
msgstr "पासवर्ड "

#: ../widget/remote_server_dialog.vala:247
msgid "Password:"
msgstr ""

#: ../widget/terminal.vala:358 ../widget/config_window.vala:305
#: ../widget/entry_menu.vala:41
msgid "Paste"
msgstr "चिपकाएँ"

#: ../widget/preference.vala:305
msgid "Paste:"
msgstr ""

#: ../widget/remote_server_dialog.vala:107
msgid "Path"
msgstr ""

#: ../widget/remote_server_dialog.vala:286
msgid "Path:"
msgstr "रास्ता:"

#: ../widget/shortcut_entry.vala:147
msgid "Please enter a new shortcut"
msgstr "कृपया नया शॉर्टकट दर्ज करें"

#: ../widget/remote_server_dialog.vala:199
msgid "Port:"
msgstr ""

#: ../widget/config_window.vala:333
msgid "Previous workspace"
msgstr "पिछला कार्यस्थल"

#: ../widget/preference.vala:323
msgid "Previous workspace:"
msgstr ""

#: ../widget/confirm_dialog.vala:130
msgid "Programs are still running in terminal"
msgstr ""

#: ../main.vala:174
msgid "Quake mode"
msgstr ""

#: ../widget/terminal.vala:448 ../widget/config_window.vala:361
#: ../widget/appbar.vala:128
msgid "Remote management"
msgstr ""

#: ../widget/preference.vala:344
msgid "Remote management:"
msgstr ""

#: ../widget/terminal.vala:657
msgid "Rename"
msgstr "रीनैम "

#: ../widget/terminal.vala:445 ../widget/terminal.vala:654
#: ../widget/config_window.vala:357
msgid "Rename title"
msgstr ""

#: ../widget/preference.vala:341
msgid "Rename title:"
msgstr ""

#: ../widget/remote_server_dialog.vala:186
#: ../widget/remote_server_dialog.vala:196
#: ../widget/remote_server_dialog.vala:232 ../widget/command_dialog.vala:158
#: ../widget/command_dialog.vala:171
msgid "Required"
msgstr "आवश्यक"

#: ../widget/preference.vala:416
msgid "Restore Defaults"
msgstr "डिफॉल्ट्स पुनःस्थापित करें"

#: ../main.vala:156 ../main.vala:165
msgid "Run a program in the terminal"
msgstr ""

#: ../widget/remote_server_dialog.vala:350 ../widget/command_dialog.vala:195
msgid "Save"
msgstr "सहेजें"

#: ../widget/preference_slidebar.vala:87 ../widget/preference.vala:377
msgid "Scroll"
msgstr "ऊपर नीचे"

#: ../widget/preference.vala:383
msgid "Scroll on keystroke"
msgstr ""

#: ../widget/preference.vala:384
msgid "Scroll on output"
msgstr ""

#: ../widget/terminal.vala:406 ../widget/search_entry.vala:64
#: ../widget/search_entry.vala:66 ../widget/config_window.vala:307
msgid "Search"
msgstr "खोज"

#: ../widget/preference.vala:307 ../widget/remote_panel.vala:357
#: ../widget/command_panel.vala:201
msgid "Search:"
msgstr ""

#: ../widget/terminal.vala:623 ../widget/file_button.vala:71
msgid "Select"
msgstr "चुनो"

#: ../widget/config_window.vala:311 ../widget/entry_menu.vala:47
msgid "Select all"
msgstr "सबको चुनें"

#: ../widget/preference.vala:313
msgid "Select all:"
msgstr ""

#: ../widget/terminal.vala:620
msgid "Select directory to save the file"
msgstr ""

#: ../widget/terminal.vala:591
msgid "Select file to upload"
msgstr ""

#: ../widget/config_window.vala:340
msgid "Select left window"
msgstr ""

#: ../widget/preference.vala:329
msgid "Select left window:"
msgstr ""

#: ../widget/config_window.vala:339
msgid "Select lower window"
msgstr ""

#: ../widget/preference.vala:328
msgid "Select lower window:"
msgstr ""

#: ../widget/config_window.vala:341
msgid "Select right window"
msgstr ""

#: ../widget/preference.vala:330
msgid "Select right window:"
msgstr ""

#: ../widget/file_button.vala:67
msgid "Select the private key file"
msgstr ""

#: ../widget/config_window.vala:338
msgid "Select upper window"
msgstr ""

#: ../widget/preference.vala:327
msgid "Select upper window:"
msgstr ""

#: ../widget/config_window.vala:334
msgid "Select workspace"
msgstr ""

#: ../widget/remote_server_dialog.vala:107
msgid "Server name"
msgstr ""

#: ../widget/remote_server_dialog.vala:187
msgid "Server name:"
msgstr ""

#: ../main.vala:138
msgid "Set the terminal startup directory"
msgstr ""

#: ../main.vala:120
msgid "Set the terminal window mode"
msgstr ""

#: ../widget/terminal.vala:456 ../widget/appbar.vala:130
msgid "Settings"
msgstr "व्यवस्था"

#: ../widget/preference_slidebar.vala:65 ../widget/preference.vala:295
#: ../widget/command_dialog.vala:83
msgid "Shortcuts"
msgstr "शॉर्टकट"

#: ../widget/command_dialog.vala:180
msgid "Shortcuts:"
msgstr ""

#: ../widget/terminal.vala:444 ../widget/appbar.vala:126
msgid "Switch theme"
msgstr ""

#: ../widget/about_widget.vala:57 ../widget/preference_slidebar.vala:68
#: ../widget/preference.vala:298 ../widget/config_window.vala:318
msgid "Terminal"
msgstr "छोर"

#: ../widget/about_widget.vala:55
msgid ""
"Terminal is an advanced terminal emulator with workspace, multiple windows, "
"remote management, quake mode and other features."
msgstr ""

#: ../widget/config_window.vala:358
msgid "Toggle fullscreen"
msgstr ""

#: ../widget/terminal.vala:635
msgid "Type path to download file"
msgstr ""

#: ../widget/terminal.vala:595
msgid "Upload"
msgstr ""

#: ../widget/terminal.vala:451
msgid "Upload file"
msgstr ""

#: ../widget/preference.vala:400
msgid "Use on starting:"
msgstr ""

#: ../widget/remote_server_dialog.vala:107
msgid "Username"
msgstr "यूजर नेम "

#: ../widget/remote_server_dialog.vala:233
msgid "Username:"
msgstr ""

#: ../widget/about_widget.vala:131
msgid "Version:"
msgstr ""

#: ../widget/terminal.vala:384 ../widget/config_window.vala:336
msgid "Vertical split"
msgstr ""

#: ../widget/preference.vala:325
msgid "Vertical split:"
msgstr ""

#: ../widget/terminal.vala:1529
msgid ""
"Welcome to Deepin Terminal, please make sure that rz and sz commands have "
"been installed in the server before right clicking to upload and download "
"files."
msgstr ""

#: ../widget/preference_slidebar.vala:90 ../widget/preference.vala:386
msgid "Window"
msgstr "विंडो"

#: ../widget/preference_slidebar.vala:71 ../widget/preference.vala:315
#: ../widget/config_window.vala:348
msgid "Workspace"
msgstr "कार्यस्थल"

#: ../widget/config_window.vala:308
msgid "Zoom in"
msgstr "बड़ा करें"

#: ../widget/preference.vala:308
msgid "Zoom in:"
msgstr ""

#: ../widget/config_window.vala:309
msgid "Zoom out"
msgstr "छोटा करें"

#: ../widget/preference.vala:309
msgid "Zoom out:"
msgstr ""

#: ../widget/terminal.vala:796 ../widget/terminal.vala:1244
msgid "deepin"
msgstr ""
